<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Document</title>
    <style>
        p {
            font-size: 40px;
            color: rgb(32, 126, 73);
            font-family: chiller;
        }
    </style>
</head>

<body>

    <script src="myscript.js"></script>
    <div class="mydiv">
        <p>This is the paragraph</p> This is to check the division
    </div>
    <form>
        <p>Hello Human</p>
        <p>
            <a href="http://www.facebook.com">Facebook</a>
            <h2>My First JavaScript </h2>

            <h2>My First JavaScript</h2>

            <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">
                Click me to display Date and Time.</button>

            <p id="demo"></p>
            <dir>
                <li>Hello</li>
                <li>Programming</li>
                <li>Is not</li>
                <li>a Joke</li>
            </dir>
            <h2>This is to test the working of CSS</h2>


            First Name:</bi> <input type="text" placeholder="First Name">

            <cite>
                Last Name: <input type="text" placeholder="Last Name"><br>
            </cite>
            E-Mail: <input type="text" placeholder="E-Mail"><br>
            Password: <input type="password" placeholder="Password"><br>
            Select Gender:<br>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label><br>
            <button type="submit" value="submit">Submit</button>
            <script type="text/JavaScript">alert("Your form is Submitted. Wanna start a new form") </script>

        </p>
    </form>

    <p>
        <table border="1">
            <tr>
                <th>Maths</th>
                <th>Science</th>
                <th>Computer</th>
            </tr>
            <tr>
                <td>99</td>
                <td>98</td>
                <td>99</td>
            </tr>
        </table>
    </p>
</body>

</html>