<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="survey.css">
</head>

<body background="2.jpg">

    <p>
        <h1>
            <marquee>Online Survey</marquee>
        </h1>
    </p>
    <p>
        <h3>Thanks for taking this survey</h3>
    </p>
    <form id="survey-form">
        <p>First Name: <input type="text" placeholder="First Name"></p>
        <p>Last Name: <input type="text" placeholder="Last Name"></p>
        <p>E-mail: <input type="text" placeholder="E-mail"></p>
        <p text alignment="left">Gender: </p>
        <div>
            <input type="radio" name="Gender" value="male">Male
            <input type="radio" name="Gender" value="female">Female
            <input type="radio" name="Gender" value="no">Prefer Not To Say
        </div>
        <p>Enter your hobby <input placeholder="Select all which you like" </p> <br>

            <tr>
                <div1>

                    <th><input type="radio">Football</th><br>
                    <th><input type="radio">Volleyball</th><br>
                    <th><input type="radio">Basketball</th><br>
                    <th><input type="radio">Cricket</th><br>


                    <th><input type="radio">Hacking</th><br>
                    <th><input type="radio">Gaming</th><br>
                    <th><input type="radio">Watching Movies</th><br>
                    <th><input type="radio">Listening Music</th><br>
                </div1>
                <button type="submit" value="submit">Submit</button>
    </form>
    <p>
        <h3>Thanks for taking this survey</h3>
    </p>
</body>

</html>