<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div>
        <button class="operator" onclick="rock">ROCK</button><br>
        <button class="operator" onclick="paper" >PAPER</button><br>
        <button class="operator" onclick="scissor">SCISSOR</button><br>
        <button class="button" onclick="result()">Result</button>
    </div>
</body>
</html>