<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        function result(name, marks)
        
         {
            document.write("Hello " + name + " your mark is " + marks);

        }
        function news(grade)
        {
            document.write("B");
        }
        result("Alan", 70);
        news("B")
    </script>
    <script type="text/javascript">
        var a=0;
        for (a=0;a<=5;a++)
        {
            document.write("This is a for loop <br>");

        }
    
    </script>
</head>

<body>
    <form>
        <input type="button" value="click here" onclick="alert('This is the click')"
    </form>
</body>

</html>