<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript">
        function person(name,age)
        {
            this.name=name;
            this.age=age;

        }

var abc= new person("abc",24);
var pqr = new person("pqr",66);


    </script>

</head>
<body>

    <script type="text/javascript">
     document.write("Your name is " + abc.name + " and your age is " + abc.age);
    </script>
    <p>Hello World</p>

    <script type="text/javascript">
      var namee = new Array("Jay", "this", "is", "not", "a game<br>");
      document.write(namee[1]);
      
      var string= namee.join("-------");
      document.write(string);
     
    
     var stringr=new Array("A","B","C","D");
     stringr.reverse();
     var srting1=stringr.join("");
     document.write(srting1+"</br>");
    

     var input=prompt("Enter the name "," ");
     document.write(input+"</br>");

     var number=prompt("Enter the number ");
     var result= Math.sqrt(number);
     document.write(result);

        

    </script>
</body>
</html>