<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color{
            background-color: red;
        }
    </style>

    <script type="text/javascript" defer>
    function printtime()
        {
        var now = new Date();
        var hours = now.getHours();
        var min = now.getMinutes();
        var sec = now.getSeconds();
        document.write(hours+":"+min+":"+sec+"</br>");
        }
        setInterval("printtime()",1000);
    </script>

</head>
<body>
    <div class="color">Red</div>
    <div class="now">
        <ul>
            <li><span class="hello"></span></li>
            <li><span class="hello"></span></li>
            <li><span class="hello"></span></li>
        </ul>

    </div>

</body>
</html>